xml-bd/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ejercicio2"
	xmlns:tns="http://www.example.org/ejercicio2" elementFormDefault="qualified">

	<simpleType name="tipo_hora">
		<restriction base="string">
			<pattern value="(\d+:)?[0-5]\d:[0-5]\d" />
		</restriction>
	</simpleType>

	<complexType name="tipo_programa">
		<sequence>
			<element name="nombre" type="string" />
			<element name="url-programa" type="anyURI" />
			<element name="url-portada" type="anyURI" />
			<element name="emision" minOccurs="1" maxOccurs="unbounded"
				type="tns:tipo_emision" />
		</sequence>
		<attribute name="identificador" type="string" use="required" />
	</complexType>

	<complexType name="tipo_emision">
		<sequence>
			<element name="titulo" type="string" />
			<element name="fecha" type="date" />
			<element name="tiempo-emision" type="tns:tipo_hora" />
			<element name="url-emision" type="anyURI" />
		</sequence>
	</complexType>

	<element name="programa" type="tns:tipo_programa" />
</schema>