xml/ejercicio1-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ejercicio1-2"
	xmlns:tns="http://www.example.org/ejercicio1-2" elementFormDefault="qualified">

	<simpleType name="tipo_url">
		<restriction base="string">
			<pattern value="(https?://)?(.+\.)*.+(/.*)?" />
		</restriction>
	</simpleType>

	<simpleType name="tipo_hora">
		<restriction base="string">
			<pattern value="[0-9][0-9]+:[0-5][0-9]:[0-5][0-9]" />
		</restriction>
	</simpleType>

	<element name="programas">
		<complexType>
			<sequence>
				<element name="programa">
					<complexType>
						<sequence>
							<element name="nombre" type="string" />
							<element name="url-programa" type="anyURI" />
							<element name="url-portada" type="anyURI" />
							<element name="emision" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="titulo" type="string" />
										<element name="fecha" type="date" />
										<element name="tiempo-emision" type="tns:tipo_hora" />
										<element name="url-emision" type="tns:tipo_url" />
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="identificador" type="string" use="required" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>